<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <!--    <ImageView-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:src="@drawable/logo"-->
    <!--        android:layout_marginTop="50dp"/>-->

    <!--    gambar gif //hps aja ganti diatas klau brat-->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/animation_500_kn6eapgm"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Username : user"
        android:textColor="#0d6e6a"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Password : 123"
        android:textColor="#0d6e6a"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="250dp"
        android:layout_height="1.5dp"
        android:background="#0d6e6a"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Sudah mengigat username \n          dan password kamu?\n "
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:letterSpacing="0.03"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/KembaliMain"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="coba login kebali"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"/>
</LinearLayout>
</ScrollView>