<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daftarTamu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrow_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.03"
        android:text="@string/daftar_tamu_title"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#ffff" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tamuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>