<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailDaftarTamu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnKembali"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/arrow_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detailTamuKeluar"
            />

        <TextView
            android:id="@+id/detailTamuKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_title_keluar"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnKembali"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/tamuKeluarDivider"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#ffff"
            app:layout_constraintTop_toBottomOf="@id/detailTamuKeluar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDetailTamuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_name"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tamuKeluarDivider"
            app:layout_constraintStart_toStartOf="@id/detailTamuName"/>

        <TextView
            android:id="@+id/detailTamuName"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/forget2"
            android:hint="@string/detail_tamu_name"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDetailTamuName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDetailTamuTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_tujuan"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailTamuName"
            app:layout_constraintStart_toStartOf="@id/detailTamuTujuan"/>

        <TextView
            android:id="@+id/detailTamuTujuan"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/forget2"
            android:hint="@string/detail_tamu_tujuan"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDetailTamuTujuan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDetailTamuPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_plat"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailTamuTujuan"
            app:layout_constraintStart_toStartOf="@id/detailTamuPlat"/>

        <TextView
            android:id="@+id/detailTamuPlat"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/forget2"
            android:hint="@string/detail_tamu_plat"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDetailTamuPlat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDetailTamuJamMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_jamMasuk"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailTamuPlat"
            app:layout_constraintStart_toStartOf="@id/detailTamuJamMasuk"/>

        <TextView
            android:id="@+id/detailTamuJamMasuk"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/forget2"
            android:hint="@string/detail_tamu_jamMasuk"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDetailTamuJamMasuk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDetailTamuJamKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_jamKeluar"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailTamuJamMasuk"
            app:layout_constraintStart_toStartOf="@id/detailTamuJamKeluar"/>

        <TextView
            android:id="@+id/detailTamuJamKeluar"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/forget2"
            android:hint="@string/detail_tamu_jamKeluar"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDetailTamuJamKeluar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDetailStatusTamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_status"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailTamuJamKeluar"
            app:layout_constraintStart_toStartOf="@id/detailStatusTamu"/>

        <TextView
            android:id="@+id/detailStatusTamu"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/forget2"
            android:hint="@string/detail_tamu_status"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDetailStatusTamu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textFotoTamuKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"
            android:text="@string/detail_tamu_foto"
            android:textColor="#ffff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/detailStatusTamu"
            app:layout_constraintStart_toStartOf="@id/fotoTamuKeluar"/>

        <LinearLayout
            android:id="@+id/fotoTamuKeluar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textFotoTamuKeluar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/fotoTamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/detail_tamu_fotoDesc"
                android:scaleType="center" />
        </LinearLayout>

        <View
            android:id="@+id/dividerFotoTamuKeluar"
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#ffff"
            app:layout_constraintTop_toBottomOf="@id/fotoTamuKeluar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>