<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center_horizontal"
    android:id="@+id/splash_screen"
    android:background="#ffffff">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFFFFF"
        android:padding="25dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    

</LinearLayout>