<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <Button
            android:id="@+id/KembaliMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/panduanpengguna"
            android:background="@drawable/arrow_left" />

        <TextView
            android:id="@+id/panduanpengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/KembaliMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:letterSpacing="0.03"
            android:text="@string/judul_panduan"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/garispanduanpengguna"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/panduanpengguna"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#ffff"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintTop_toBottomOf="@id/garispanduanpengguna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/panduan" />

</androidx.constraintlayout.widget.ConstraintLayout>
