<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0d6e6a">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d6e6a"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/KembaliMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:background="@drawable/arrow_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR TAMU"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.03"/>

    <View
        android:layout_height="2dp"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ffff"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/data1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/button4"
        android:text="data 1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0d6e6a"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/button4"
        android:text="data 2"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0d6e6a"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/button4"
        android:text="data 3"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0d6e6a"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/button4"
        android:text="data 4"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0d6e6a"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"/>



</LinearLayout>
</ScrollView>