<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/button4"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/namaTamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/daftar_tamu_sample"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0d6e6a"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/platNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar_tamu_sample"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0d6e6a"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
